"""empty message

Revision ID: 1721197427892
Revises: 1625742891830
Create Date: 2024-07-17 06:23:48.600891

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '1721197427892'
down_revision = '1625742891830'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('test_migration',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('test_01', sa.Integer(), nullable=True),
    sa.Column('test_02', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('test_migration')
    # ### end Alembic commands ###
